table.ui.very.basic.structured.table
  tbody
    tr 
      td
        strong DOI
      td colspan="5"
        = @paper.doi
    tr
      td
        strong Title
      td colspan="5"
        =@paper.title
    tr
      td 
        strong Author
      td colspan="5"
        =author_shorten(@paper.author)
    tr
      td
        strong Book Title
      td colspan="5" 
        =@paper.book_title
    tr
      td 
        strong Volume
      td =@paper.volume
      td 
        strong Issue
      td =@paper.issue
      td 
        strong Pages
      td =@paper.pages
    tr
      td
        strong Year
      td
        =@paper.year
      td
        strong Month
      td
        =@paper.month

= form_for(@paper, :html => { :class => "ui small form" }) do |f|  
  .field
    = f.label :note, :class => "label"
    = f.text_area :note, rows: 2
  .field
    = f.label :tag_list, :class => "label"
    = f.text_field :tag_list, value: show_tags(@paper.tag_list)
  = f.submit "Submit", :class => "ui primary button"
