= form_for(@paper, :html => { :class => "ui small form" }) do |f|  
  .field
    = f.label :title, :class => "label"
    = f.text_field :title
  .field
    = f.label :author, :class => "label"
    = f.text_field :author
  .field
    = f.label :book_title, :class => "label"
    = f.text_field :book_title
  .equal.width.fields
    .field
      = f.label :volume, :class => "label"
      = f.text_field :volume
    .field
      = f.label :issue, :class => "label"
      = f.text_field :issue
    .field
      = f.label :pages, :class => "label"
      = f.text_field :pages
  .two.fields
    .field
      = f.label :year, :class => "label"
      = f.text_field :year
    .field
      = f.label :month, :class => "label"
      = f.text_field :month
  .field
    = f.label :note, :class => "label"
    = f.text_area :note, rows: 2
  = f.submit "Add Paper", :class => "ui primary button"
  .clear.divider
