doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    title Ref Organize
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .ui.container style="margin-top: 4em; background-color:"
      h1.ui.header
        | Reference Organize
      = yield
          
