doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    title Ref Organize
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .ui.top.fixed.stackable.teal.inverted.menu
      .item style="font-size: 18px;"
        = link_to 'Ref Organize', papers_path
      .right.menu
        .item Logout
    .ui.container#main style="margin-top: 6em;"
      .ui.grid
        .twelve.wide.column
          = yield
        .four.wide.column
          .ui.vertical.compact.menu.ui.sticky
            a.item.active.teal
              | Menu
            a.item
              .ui.icon.input
                input placeholder="Search..." type="text"
                  i.search.link.icon
            = link_to 'Home', papers_path, :class =>"item"
            = link_to "Add Reference by DOI", new_doi_papers_path, :class=>"item"
            / = link_to "Add Reference Manually", new_paper_path, :class=>"item"
            a.item
              | Export BibTex
